# infogram

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infogram/: CreateAccountActivity.java  LoginActivity.java
app/src/main/java/com/example/infogram/adapter/: CardViewAdapter.java
app/src/main/java/com/example/infogram/view/: ContainerActivity.java  CreateAccountActivity.java  ImageDetailActivity.java
app/src/main/java/com/example/infogram/view/fragment/: HomeFragment.java  ProfileFragment.java
app/src/main/res/layout/: activity_container.xml  activity_create_account.xml  activity_image_detail.xml  activity_login.xml  appbar_toolbar.xml  bottom_navigation_view.xml  cardview_image.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
